<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Menu name"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="This is a text field"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/playlist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="@string/btn1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_above="@+id/note"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp" />

        <Button
            android:id="@+id/song"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="@string/btn2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/playlist"
            android:layout_alignBottom="@+id/playlist"
            android:layout_toRightOf="@+id/playlist"
            android:layout_toEndOf="@+id/playlist" />

        <Button
            android:id="@+id/trending"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="@string/btn3"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignTop="@+id/playlist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp" />

        <Button
            android:id="@+id/premium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="@string/btn4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/trending"
            android:layout_alignBottom="@+id/trending"
            android:layout_toRightOf="@+id/trending"
            android:layout_toEndOf="@+id/trending" />
        <ImageView
            android:id="@+id/note"
            android:layout_width="214dp"
            android:layout_height="152dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/note" />
    </RelativeLayout>

</LinearLayout>